* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
}

.body-div {
  display: grid;
  grid-template-columns: 270px 4fr;
  grid-template-rows: 1fr 3.7fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

/* sidebar */

.sidebar-div {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: rgb(255, 172, 186);
  color: white;
}

.sidebar-div button {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 20px;
  height: 50px;
  cursor: pointer;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding-right: 20px;
}

.sidebar-div button:hover {
  background-color: rgb(0, 0, 0, 0.1);
}

.sidebar-div i {
  width: 20px;
  margin: 0 20px;
}

.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.logo-div img {
  height: 40px;
  margin: 0 5px 0 0;
}

.sidebar-list-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar-list-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0 0 0;
}

/* header */

.header-div {
  display: flex;
  flex-direction: column;
  grid-area: header;
  background-color: white;
}

.header-upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
}

.search-div {
  display: flex;
  align-items: center;
  width: 70%;
}

.search-div button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  padding-right: 40px;
  cursor: pointer;
}

.search-div input {
  height: 22px;
  width: 100%;
  border: none;
  background-color: rgb(223, 223, 223);
  border-radius: 100px;
}

.notification-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
}

.notification-div button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 20px 30px;
}

.header-upper img {
  height: 50px;
  width: 50px;
  border-radius: 100px;
}

.header-lower img {
  height: 70px;
  width: 70px;
  border-radius: 100px;
}

.profile-div {
  display: flex;
  justify-content: end;
  align-items: center;
}

.profile-text {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.button-div {
  display: flex;
  justify-content: space-around;
}

.button-div button {
  color: white;
  background-color: rgb(255, 172, 186);
  border: none;
  border-radius: 100px;
  height: 34px;
  width: 70px;
  margin: 0 10px;
}
/* main */

.content-div {
  display: grid;
  background-color: rgb(223, 223, 223);
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects-div {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 750px;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
}

.projects-cards div {
  background-color: white;
  height: 100%;
  width: 300px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.4);
}

.announcements-div {
  margin: 20px;
  grid-area: announcements;
  width: 300px;
}

.announcement-card {
  background-color: white;
  height: 200px;
  width: 300px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.4);
}

.trending-div {
  margin: 20px;
  grid-area: trending;
}

.trending-card {
  background-color: white;
  height: 300px;
  width: 300px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.4);
}
